Signature	M80	Etiology
SBS1	45.1250674971706	Deamination of 5-methylcytosine
SBS2	2	APOBEC activity
SBS3	12.2980155557847	Defective HR
SBS4	15.0208301197322	Tobacco smoking
SBS5	20.2759998342234	NA
SBS6	10.9478947834544	Defective MMR
SBS7a	2.98364939528254	UV exposure
SBS7b	3.64423760078102	UV exposure
SBS7c	7.45912348820635	UV exposure
SBS8	10.0687635373524	NA
SBS9	10.0687635373524	POLE activity
SBS10a	2	POLE mutation
SBS11	4.45108185698493	TMZ treatment
SBS12	12.2980155557847	NA
SBS13	2.69971761515201	APOBEC activity
SBS14	8.24360635350064	Defective MMR + POLE
SBS15	5.52585459037824	Defective MMR
SBS16	4.45108185698493	NA
SBS17a	4.02750541494095	NA
SBS17b	2.98364939528254	NA
SBS18	4.02750541494095	Reactive oxygen species
SBS19	3.64423760078102	NA
SBS21	8.96337814067613	Defective MMR
SBS22	2.21034183615129	Aristolochic acid exposure
SBS26	5	Defective MMR
SBS28	6.10701379080085	NA
SBS30	7.45912348820635	NA
SBS33	2	NA
SBS35	3.64423760078102	Platinum treatment
SBS36	4.02750541494095	Defective base excision repair; MUTYH mutation
SBS37	18.0500269988682	Predominant in prostate
SBS38	2	Indirect effect of UV
SBS39	20.2759998342234	NA
SBS40	18.2211880039051	Predominant in kidney
SBS60	2	Artifact mode
SBS55	2.69971761515201	UV exposure
SBS44	8.24360635350064	Defective MMR
SBS61	3.29744254140026	POLE mutation
SBS62	3.29744254140026	POLE mutation
SBS63	13.5914091422952	POLE mutation
SBS64	16.6005846136827	NA
SBS65	5.43656365691809	UV exposure
SBS66	4.45108185698493	POLE mutation
SBS67	2.44280551632034	NA
SBS68	8.24360635350064	NA
SBS69	9.11059400195254	APOBEC3B-like activity
SBS70	18.2211880039051	NA
SBS71	15.0208301197322	NA
SBS72	12.2980155557847	Enriched in Lymph-BNHL
SBS73	13.5914091422952	Defective MMR
SBS74	2	SBS1-like in defective MMR samples
SBS75	4.45108185698493	UV exposure
SBS76	15.0208301197322	Defective MMR
SBS77	6.10701379080085	NA
SBS78	6.00833204789287	POLE mutation
SBS79	6.00833204789287	Defective MMR
SBS80	18.3464833380962	Predominant in prostate
SBS81	5.52585459037824	NA
SBS82	16.6005846136827	NA
SBS83	2	NA
